<!DOCTYPE html>
<html>
<head>
	<title>Star Wars RPG Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
	
	<h1>Star Wars RPG!</h1>
	<div class="pickCharacter">
		<div class="character" id="jarjar">
			<p class="name">Jar-Jar Binks</p>
			<img src="assets/images/jar-jar.jpg">
			<p class="HP">150</p>
		</div>
		<div class="character" id="quigon">
			<p class="name">Qui-Gon Jinn</p>
			<img src="assets/images/qui-gon.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character" id="darth">
			<p class="name">Darth Vader</p>
			<img src="assets/images/darth-vader.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character" id="boba">
			<p class="name">Boba Fett</p>
			<img src="assets/images/boba-fett.jpeg">
			<p class="HP">150</p>
		</div>
	</div>
		<h2>Your Character</h2>
	<div class = "yourCharacter">
		<div class="character hide" id="jarjar">
			<p class="name">Jar-Jar Binks</p>
			<img src="assets/images/jar-jar.jpg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="quigon">
			<p class="name">Qui-Gon Jinn</p>
			<img src="assets/images/qui-gon.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="darth">
			<p class="name">Darth Vader</p>
			<img src="assets/images/darth-vader.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="boba">
			<p class="name">Boba Fett</p>
			<img src="assets/images/boba-fett.jpeg">
			<p class="HP">150</p>
		</div>
	</div>
	<div class="enemies">
		<h2>Enemies Available to Attack</h2>
		<div class="character hide" id="jarjar">
			<p class="name">Jar-Jar Binks</p>
			<img src="assets/images/jar-jar.jpg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="quigon">
			<p class="name">Qui-Gon Jinn</p>
			<img src="assets/images/qui-gon.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="darth">
			<p class="name">Darth Vader</p>
			<img src="assets/images/darth-vader.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="boba">
			<p class="name">Boba Fett</p>
			<img src="assets/images/boba-fett.jpeg">
			<p class="HP">150</p>
		</div>
	</div>
	<div class="fight"><h2>Fight Section</h2></div>
	<button>Attack</button>
	<div class="defender">
		<h2>Defender</h2>
		<div class="character hide" id="jarjar">
			<p class="name">Jar-Jar Binks</p>
			<img src="assets/images/jar-jar.jpg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="quigon">
			<p class="name">Qui-Gon Jinn</p>
			<img src="assets/images/qui-gon.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="darth">
			<p class="name">Darth Vader</p>
			<img src="assets/images/darth-vader.jpeg">
			<p class="HP">150</p>
		</div>
		<div class="character hide" id="boba">
			<p class="name">Boba Fett</p>
			<img src="assets/images/boba-fett.jpeg">
			<p class="HP">150</p>
		</div>
	</div>






</body>
</html>